# sso

./: README.md  pom.xml
src/main/java/br/com/robson/sso/: Application.java
src/main/java/br/com/robson/sso/api/: AuthApiImpl.java  AuthController.java  FornecedorController.java
src/main/java/br/com/robson/sso/api/requests/: HelloController.java  LoginRequest.java  LoginResponse.java
src/main/java/br/com/robson/sso/config/: SecurityConfig.java
src/main/java/br/com/robson/sso/entities/: Acao.java  DelegacaoPermissao.java  Fornecedor.java  GranulalidadeEnum.java  PermissaoRecurso.java  Produto.java  Seguimento.java  TipoSeguimento.java  User.java
src/main/java/br/com/robson/sso/repositories/: FornecedorFakeRepository.java  ProdutoFakeRepository.java  SeguimentoFakeRepository.java  UserFakeRepository.java
src/main/java/br/com/robson/sso/services/: Autorizador.java
src/main/java/br/com/robson/sso/util/: JwtAuthenticationFilter.java  JwtUtil.java  PodeLerRecurso.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yaml
src/test/java/br/com/robson/sso/: ApplicationTests.java
